#title::after {content: 'BLOG' !important}

.page-header {--clr: var(--teal)}

/* blog lists container */

#article-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(250px, 40%, 300px));
    gap: 2rem;
    justify-content: center;
    margin-bottom: 3rem;
    margin-inline: clamp(1rem, 7.5vw, 10rem);
}

/* article preview card */

.article-prev-card {
    border-radius: 1rem;
    padding: 1.5rem;
    border: 3px solid var(--mustard-yellow);
    position: relative;
    cursor: pointer;
}

.article-prev-card .line {
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    width: 2.5rem;
    height: 5px;
    border-radius: 100vmax;
    background-color: var(--mustard-yellow);
}

.article-date {
    color: grey;
    font-size: 0.8rem;
    margin-top: 10px;
}

.article-title {
    margin-top: 1rem;
    color: var(--mustard-yellow);
    text-transform: capitalize;
    font-weight: 600;
}

.prev-text {
    font-family: var(--secondary-font);
    line-height: 1.5;
    color: grey;
    margin-top: 1rem;
}

.article-prev-card .fill-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: var(--mustard-yellow);
    z-index: -1;
    transition: all 0.6s ease;
    clip-path: circle(0% at var(--circle-x, 50%) var(--circle-y, 50%));
    transform-origin: 0% 0%;
}

.article-prev-card:is(:hover, :active) .fill-animation {animation: fillIn 0.6s ease forwards}

@keyframes fillIn {
    from {clip-path: circle(0% at var(--circle-x, 50%) var(--circle-y, 50%))}
    to {clip-path: circle(150% at var(--circle-x, 50%) var(--circle-y, 50%))}
}

.article-prev-card:is(:hover, :active) :is(.article-title, .article-date, .prev-text) {
    color: white;
}

.article-prev-card:is(:hover, :active) .line {
    background-color: white;
    width: 5rem;
}

/* full article container */
#blog-article-container {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 5% 15%;
}

#article-title {
    font-size: clamp(1.5rem, 4vw, 2.2rem);
    margin-bottom: 1rem;
    background-color: var(--mustard-yellow);
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

#article-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

#article-content h3 {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--teal);
}

#article-content p {font-size: clamp(1rem, 3vw, 1.3rem)}

.blog-section {opacity: 0}

#return-btn {
    margin-left: auto;
    cursor: pointer;
}

/* Fade Animations */

.fade-out {animation: fadeOut 0.3s ease-in forwards}
.fade-in {animation: fadeIn 0.3s ease-out forwards}

@keyframes fadeOut {
    from {opacity: 1}
    to {opacity: 0}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

/* Responsive Design */

@media (max-width: 768px) {
    .headline {margin-block: 8rem 3rem}

    .prev-text {
        max-height: calc(5 * 1.5rem);
        overflow: hidden;
    }

    .prev-text-wrapper {position: relative}

    .prev-text-wrapper::after {
        content: '';
        position: absolute;
        height: 1.5rem;
        width: 100%;
        bottom: 0;
        pointer-events: none;
        background: linear-gradient(to bottom, transparent, var(--soft-white));
    }

    .article-prev-card:is(:hover, :active) .prev-text-wrapper::after {display: none}

    #blog-article-container {margin-top: 7.25rem}

    #return-btn {
        font-size: 1rem;
        padding: 5px 1rem;
        margin-bottom: 1rem;
    }
}