@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

/* Hero Section */
section#hero {
    background-image: url(../imgs/chalkboard-bg.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

section#hero #hero-content {
    display: flex;
    align-items: center;
    padding: 100px 7.5rem;
    position: relative;
    backdrop-filter: brightness(0.7);
}

.hero-text-content {
    width: 50%;
    z-index: 5;
}

.hero-text-content .headline {
    font-size: clamp(2.5rem, 5vw, 5rem);
    text-align: left;
}

.hero-text-content > * {margin-bottom: 2rem}

.hero-text-content .btn {animation: fadeIn 1.8s ease forwards}

.hero-img {
    height: 80vh;
    width: 50%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 100%;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2));
    animation: fadeIn 2.2s ease forwards;
}

@keyframes fadeIn {
    from {translate: 0 -10px; opacity: 0}
    to {translate: 0 0; opacity: 1}
}

@media (max-width: 1024px) {section#hero #hero-content {padding: 100px 3rem}}

@media (max-width: 768px) {
    section#hero #hero-content {
        padding: 15vh 0 30px;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        height: fit-content;
    }

    .hero-text-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-text-content .headline {
        font-size: 2.5rem;
        padding: 20px;
        text-align: center;
    }

    .sub-headline {
        font-size: 1rem;
        text-align: center;
    }

    .hero-img {
        min-width: 300px;
        align-items: flex-start;
        height: auto;
    }
}

@media (max-width: 425px) {section#hero .headline {padding: 10px}}

/* Youtube Video */

section#video {
    padding: clamp(1rem, 2vw, 2rem);
    padding-bottom: 3rem;
    min-height: 35rem;
    background-color: var(--charcoal);
    isolation: isolate;
    position: relative;
    overflow-x: hidden;
}

#video .headline {margin-bottom: 5%}

#video iframe {
    width: clamp(300px, 80%, 1000px);
    aspect-ratio: 16/9;
    border-radius: 1rem;
    opacity: 0;
    display: block;
    margin: 0 auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

#video::before, #video::after {
    content: '';
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--teal);
    z-index: -1;
}

#video::before {
    bottom: 10%;
    left: 3%;
    width: clamp(3rem, 15%, 15rem);
}

#video::after {
    right: -2%;
    top: 10%;
    width: clamp(4rem, 18%, 17rem);
}

/* Features Section */
section#features {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
    position: relative;
    min-width: 300px;
    margin: auto;
    padding-top: 80px;
}

section#features .sub-headline {
    color: var(--charcoal);
    min-width: 250px;
    text-align: center;
    margin-inline: 1rem;
}

.reasons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 10;
}

.reason-card {
    width: 290px;
    aspect-ratio: 4/5;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    padding: 50px;
    opacity: 0;
    transform: translateY(20px);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--soft-white);
}

.reason-card:nth-child(1) {background-color: var(--mustard-yellow)}
.reason-card:nth-child(2) {background-color: var(--teal)}
.reason-card:nth-child(3) {background-color: var(--charcoal)}

.reason-card i {
    align-self: center;
    font-size: 3rem;
    background-color: transparent;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid white;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
    cursor: default;
}

.reason-card i::selection {background-color: transparent}

.reason-card h4 {
    font-weight: 600;
    font-size: 1.3rem;
}

@media (max-width: 1024px) {
    section#features {margin-bottom: 50px}

    .reasons-container {height: fit-content}

    .reason-card {
        margin: 10px;
        padding: 30px;
    }
}

@media (max-width: 425px) {
    .reason-card {
        padding: 30px;
        width: 250px;
    }

    .reason-card i {
        font-size: 2rem;
        padding: 1rem;
    }
}

/* Featured Artist Section */
section#leilani-art {
    height: 40vh;
    background-color: var(--teal);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;  
    padding: 2rem;
}

section#leilani-art img {width: clamp(270px, 40vw, 430px)}

.leilani-text h2 {
    font-family: var(--main-font);
    font-weight: 700;
    letter-spacing: 0px;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin-bottom: 1rem;
}

.leilani-text p.leilani-name {
    font-size: clamp(2rem, 5vw, 2.5rem);
    text-shadow: 2px 2px 3px rgb(0 0 0 / 0.2);
    font-family: 'Parisienne', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media (max-width:768px) {
    section#leilani-art {
        flex-wrap: wrap;
        height: fit-content;
    }

    .leilani-text {text-align: center}
}

/* Product Gallery Section */

section#product-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: 80vh;
    position: relative;
    text-align: center;
    padding-block: 3rem;
}

section#product-gallery .sub-headline {
    color: var(--charcoal);
    margin: 1rem;
}

#images-container {
    width: clamp(300px, 100%, 932px);
    overflow-x: auto;
    height: 300px;
    position: relative;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 1rem;
}

#images-container::-webkit-scrollbar {display: none}

.img-card {
    width: 33.33%;
    min-width: 300px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: 1rem;
    background-color: rgb(219, 219, 219);
    scroll-snap-align: center;
}

.img-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-card img::selection {background-color: transparent}

.slider-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.slider-nav-wrapper button {
    height: 10px;
    width: 3rem;
    border-radius: 100vmax;
    background-color: transparent;
    border: 2px solid var(--teal);
    cursor: pointer;
}

.slider-nav-wrapper button:is(:hover, .active) {background-color: var(--teal)}

/* mobile nav bot btns */
.dot-btn {
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--teal);
    display: none;
}

@media (max-width: 768px) {
    section#product-gallery {gap: 0}
    #first-set, #second-set {display: none}
    #images-container {padding: 0 1rem}
}

@media (max-width: 425px) {
    section#product-gallery {height: 90vh}

    .img-card {min-width: 100%}

    .img-card img {max-width: 15rem}

    #images-container {z-index: 1}

    .slider-nav-wrapper {margin-top: 1rem}

    button.dot-btn {
        display: block;
        width: 1rem;
        height: 1rem;
    }
}

/* Social Proof Section */
section#social-proof {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4rem 8rem;
    background-image: radial-gradient(circle, #36454f, #2b3840, #1f2b35);
    background-position: center;
    background-size: cover;
}

section#social-proof .headline {
    font-family: var(--main-font);
    font-weight: 700;
    letter-spacing: 0px;
    font-size: clamp(2rem, 3vw, 3rem);
}

section#social-proof .sub-headline {margin-bottom: 50px}

.testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.testimonial-card {
    width: 16rem;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    justify-content: flex-end;
    background-color: var(--soft-white);
    border-radius: 2rem;
    position: relative;
    z-index: 1;
    opacity: 0;
    text-align: center;
}

.testimonial-card img {
    border-radius: 50%;
    height: 8rem;
    margin-bottom: auto;
}

.testimonial-card p {line-height: 1.5}

.testimonial-card h3 {
    line-height: 1.5;
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--teal);
    display: block;
}

.testimonial-card h3 span {
    font-weight: 400;
    color: rgba(0, 128, 128, 0.8);
    color: color-mix(in srgb, var(--teal) 80%, white 20%);
    font-size: inherit;
}

.tail {
    height: 3rem;
    aspect-ratio: 1;
    background-color: var(--soft-white);
    border-bottom-right-radius: 1rem;
    transform: rotate(45deg);
    z-index: -1;
    position: absolute;
    bottom: -1.5rem;
    left: 5rem;
}

.testimonial-card:nth-child(2) .tail {left: 7rem}
.testimonial-card:nth-child(3) .tail {left: unset; right: 7rem}
.testimonial-card:nth-child(4) .tail {left: unset; right: 5rem}

@media (max-width: 768px) {
    .testimonial-cards {width: 90%}
    .testimonial-card {gap: 10px}
}

@media (max-width: 425px) {
    .testimonial-cards {align-items: center}

    .testimonial-card {width: max(16rem, 75%)}

    .tail, .testimonial-card:nth-child(3) .tail {
        transform: scale(0.8) rotate(45deg);
        left: 3rem;
    }

    .testimonial-card:nth-child(2) .tail, .testimonial-card:nth-child(4) .tail {
        right: 3rem;
        left: unset;
    }
}

/* Bert Section */
section#bert {
    height: 50vh;
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

section#bert .section-images {
    position: relative;
    height: 120%;
    margin-left: 50px;
}

section#bert .section-images img.bert {
    height: 100%;
    align-self: center;
}

section#bert .section-images img.speech {
    height: 200px;
    position: absolute;
    transform: translate(-45%, -35%);
}

section#bert .section-text {
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: fit-content;
    max-width: 50%;
}

section#bert .section-text::before, section#bert .section-text::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    border-radius: 5px;
}

section#bert .section-text::before {
    background-color: var(--teal);
    bottom: -20px;
    right: -20px;
}

section#bert .section-text::after {
    background-color: var(--mustard-yellow);
    top: -20px;
    left: -20px;
}

section#bert .section-text p {font-size: clamp(1rem, 3vw, 1.2rem)}

section#bert .section-text .headline {
    text-align: left;
    font-size: clamp(3rem, 5vw, 4rem);
}

section#bert .section-text .subheadline {
    font-family: var(--main-font);
    color: var(--teal);
    font-weight: 700;
    font-size: clamp(2.5rem, 4vw, 3rem);
}

@media (max-width: 900px) {
    section#bert .section-images {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    section#bert .section-images img.speech {display: none}

    section#bert .section-images img.bert {
        height: auto;
        width: 60%;
        align-self: center;
        min-width: 280px;
    }

    section#bert .section-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: unset;
        box-shadow: none;
        text-align: center;
        max-width: unset;
    }

    section#bert .section-text h2.headline {
        padding: 0;
        text-align: center;
    }

    section#bert .section-text p.subheadline {font-size: 2.3rem}

    section#bert .section-text p {
        margin-top: 20px;
        width: 80%;
        font-size: 1rem;
    }

    section#bert .section-text::before, section#bert .section-text::after {display: none}
}

@media (max-width: 425px) {
    section#bert {gap: 0}
    section#bert .section-images {height: auto}
    section#bert .section-text {padding: 0 1rem}
}

/* Final CTA Section */
section#final-cta-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    background-color: var(--teal);
    clip-path: url(#wavyPath);
    padding-top: 5rem;
}

section#final-cta-section .section-text {
    background-color: var(--mustard-yellow);
    padding: 3rem 4rem;
    min-height: 20rem;
    position: relative;
    border-radius: 1rem;
    text-align: center;
    color: var(--soft-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

section#final-cta-section .section-text::before,
section#final-cta-section .section-text::after {
    content: '';
    position: absolute;
    top: 85%;
    bottom: 26px;
    box-shadow: 0 10px 1.5rem rgba(0, 0, 0, 0.2);
    z-index: -1;
}

section#final-cta-section .section-text::before {
    left: 5px;
    right: 45px;
    transform: rotate(-3deg);
}

section#final-cta-section .section-text::after {
    left: 45px;
    right: 5px;
    transform: rotate(3deg);
}

#final-cta-section .section-text .headline {color: var(--soft-white)}

section#final-cta-section .section-text .subheadline {
    font-size: 1.5rem;
    font-weight: 600;
}

section#final-cta-section::before, section#final-cta-section::after {
    content: '';
    z-index: -1;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    background-color: var(--mustard-yellow);
}

section#final-cta-section::before {
    width: clamp(100px, 20%, 250px);
    bottom: 100px;
    left: 0;
    transform: translateX(-30%);
}

section#final-cta-section::after {
    width: clamp(100px, 20%, 300px);
    top: 200px;
    right: 0;
    transform: translateX(30%);
}

@media(max-width:1000px) {
    section#final-cta-section .section-text {width: 80%}

    section#final-cta-section .section-text .subheadline {
        font-size: 1.2rem;
        max-width: 40ch;
        margin-inline: auto;
    }
}

@media (max-width: 768px) {
    section#final-cta-section {
        clip-path: url(#wavyPathMobile);
        height: 80vh;
        padding-top: 0;
    }
}

@media(max-width:425px) {
    section#final-cta-section .section-text {padding: 30px 10px}
    section#final-cta-section .section-text .headline {font-size: 2rem}
    section#final-cta-section .section-text .subheadline {font-size: 1rem}

    #final-cta-section::before, #final-cta-section::after {display: none}

    section#final-cta-section .section-text::before,
    section#final-cta-section .section-text::after {
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
        top: 90%;
        bottom: 10px;
    }
}